# terraform variables
TF_VAR_VM_NAME=YOUR_IDENTIFIER # default "polygon-user". It can be any string, used to discriminate between instances
TF_VAR_DISK_SIZE_GB=500 # size of the disk in GB
TF_VAR_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
TF_VAR_SECRET_KEY=YOUR_AWS_SECRET_KEY
TF_VAR_VALIDATOR_COUNT=2 # default 2
TF_VAR_SENTRY_COUNT=1 # default 1
TF_VAR_INSTANCE_TYPE=t2.xlarge # default t2.xlarge
TF_VAR_INSTANCE_AMI=ami-017fecd1353bcc96e # default ami-017fecd1353bcc96e
TF_VAR_PEM_FILE=aws-key # default aws-key ( PEM/CER file)
TF_VAR_REGION=us-west-2 # default us-west-2

# aws certificate path
PEM_FILE_PATH=/path/to/your/cert.pem # default ~/.ssh/aws-key.pem (PEM/CER file)

# Polygon network based variables
DEFAULT_STAKE=10000
DEFAULT_FEE=2000
BOR_CHAIN_ID=15005
HEIMDALL_CHAIN_ID=heimdall-4052
SPRINT_SIZE=64 # size of the sprint
BLOCK_NUMBER=0 # comma separated values defining the block heights of bor where block time must change
BLOCK_TIME=2 # comma separated values defining the block times for the relative BLOCK_NUMBERs
BOR_REPO="https://github.com/maticnetwork/bor.git"
BOR_BRANCH=v0.3.0-beta5 # version of bor used in the remote setup
HEIMDALL_REPO="https://github.com/maticnetwork/heimdall.git"
HEIMDALL_BRANCH=v0.3.0-beta2 # version of heimdall used in the remote setup
CONTRACTS_BRANCH=mardizzone/revert-node-upgrade
MATIC_CLI_REPO="https://github.com/maticnetwork/matic-cli.git"
MATIC_CLI_BRANCH=mardizzone/revert-node-upgrade # matic-cli branch used on the remote machines to start the environment
# Length of DEVNET_BOR_USERS should be equal to "TF_VAR_VALIDATOR_COUNT + TF_VAR_SENTRY_COUNT"
DEVNET_BOR_USERS=ubuntu,ubuntu,ubuntu #users of validator nodes and users of sentry nodes (comma separated)
BOR_DOCKER_BUILD_CONTENXT="https://github.com/maticnetwork/bor.git#develop"
HEIMDALL_DOCKER_BUILD_CONTENXT="https://github.com/maticnetwork/heimdall.git#develop"
VERBOSE=true # if set to true will print logs also from remote machines

#Stress test variables
MNEMONIC="clock radar mass judge dismiss just intact mind resemble fringe diary casino" #random mnemonic
SPEED=200 # TPS = ~2 * SPEED (Default SPEED = 200; TPS = ~400)
MAX_ACCOUNTS=100000 # number of transactions to be sent
FUND=true # flag to fund the accounts or not (true or false) (use true for first time and false for subsequent runs)
STRESS_DEBUG_LOGS=false # flag to enable debug logs (true or false) for the stress tests
